cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeBook.ClassPage"
             BackgroundImageSource="nbpaper2.png">
    
    <ContentPage.Content>
        <Grid  Padding="10, 10, 10, 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="Your Students" HorizontalOptions="Center" VerticalOptions="Center"
                   FontFamily="SchoolTeacher" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Label x:Name="crsLab" FontAttributes="Bold" FontFamily="SchoolTeacher" VerticalOptions="End" Grid.Row="0" Grid.Column="5" />

            <Frame BorderColor="blue" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2">
                    <ListView x:Name="lv" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" />
                </Frame>


               

            <Label Text="Type" VerticalOptions="End" FontFamily="SchoolTeacher" TextColor="red" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
            <Picker x:Name="p2"  Grid.Row="6" Grid.Column="0"/>
            <Label Text="Points Earned" VerticalOptions="End" FontFamily="SchoolTeacher" TextColor="red" FontAttributes="Bold" Grid.Row="5" Grid.Column="3" />
            <Label Text="Total Points" VerticalOptions="End" FontFamily="SchoolTeacher" TextColor="red" FontAttributes="Bold" Grid.Row="5" Grid.Column="4" />


            <Picker x:Name="pick1" Grid.Row="6" Grid.Column="3" />
                <Picker x:Name="pick2" Grid.Row="6" Grid.Column="4"/>

            <ImageButton Source="check.png" Grid.Row="6" Grid.Column="5" Clicked="addGradeButton_Clicked"/>
            <Label Text="Grade Name" FontFamily="SchoolTeacher-Regular" FontAttributes="Bold" TextColor="red" 
                   Grid.Row="5" Grid.Column="1" VerticalOptions="End" />
            <Entry x:Name="assgnmnt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />


            <ImageButton Source="pencil.png"  Clicked="addButton_Clicked" 
                            Grid.Row="1" Grid.Column="0"/>

            <ImageButton Source="deletePhotobutton.png" Clicked="delButton_Clicked"
                            Grid.Row="3" Grid.Column="0" />

            <Label Text="Student Name" TextColor="Blue" FontFamily="SchoolTeacher-Regular" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="End" VerticalOptions="End" />
            <Entry x:Name="entry" WidthRequest="125" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />

            <ImageButton Source="arrw4.png" HorizontalOptions="End" Clicked="goButton_Clicked" CornerRadius="3"
                        Grid.Row="2" Grid.Column="5" />

            <Label x:Name="emailLab"  VerticalOptions="Center" Text="Email address below" Grid.Row="4" Grid.RowSpan="1" Grid.Column="4" FontSize="Small" TextColor="blue" FontFamily="SchoolTeacher" HorizontalOptions="Start" FontAttributes="Bold" />
            <Entry x:Name="email" VerticalOptions="Start" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" />
            <Button x:Name="sendBut" Grid.Row="4" Grid.Column="5" Text="Send" FontFamily="SchoolTeacher" Clicked="sendBut_Clicked"/>
            <Label x:Name="err" Grid.Row="5" Grid.Column="3" TextColor="red" FontFamily="SchoolTeacher"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>