cse382-master-GradeBook-GradeBook-GradeBook/GradeBook/GradeBook/GradeBook/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          x:Class="GradeBook.CoursePage" BackgroundImageSource="nbpaper2.png">

    
    <ContentPage.Content> 

        <Grid Padding="10, 10, 10, 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="Your Courses" FontFamily="SchoolTeacher" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" 
                      Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Frame BorderColor="blue" Grid.Row="1" Grid.RowSpan="4"  Grid.Column="2" Grid.ColumnSpan="2" >
                <ListView x:Name="lv" HorizontalOptions="CenterAndExpand"  WidthRequest="100" ItemSelected="lv_ItemSelected"
                     Grid.Row="1" Grid.RowSpan="4"  Grid.Column="2" Grid.ColumnSpan="2" />
            </Frame>

            <ImageButton Source="arrw4.png" HorizontalOptions="End" Clicked="goButton_Clicked" CornerRadius="3"
                        Grid.Row="2" Grid.Column="5" />

            <ImageButton Source="ruler.png" HorizontalOptions="EndAndExpand" VerticalOptions="End" Clicked="Weight_Clicked"
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"  />
                
            <Picker x:Name="pickr" WidthRequest="45" 
                        Grid.Row="2" Grid.Column="0"  />



            <ImageButton Source="pencil.png"  Clicked="addButton_Clicked" 
                            Grid.Row="1" Grid.Column="0"/>

            <ImageButton Source="deletePhotobutton.png" Clicked="delButton_Clicked"
                            Grid.Row="3" Grid.Column="0" />


            <Label Text="Course Name" FontFamily="SchoolTeacher-Regular" FontAttributes="Bold" TextColor="Blue" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" />
            <Entry x:Name="entry" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="30" />

            <Label Text="URL" FontFamily="SchoolTeacher-Regular" FontAttributes="Bold" TextColor="Blue" Grid.Row="5" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="End" />
            <Label Text="www." FontFamily="SchoolTeacher-Regular" FontSize="20" FontAttributes="Bold" TextColor="Blue" Grid.Row="6" Grid.Column="2" HorizontalOptions="End"  VerticalOptions="Center"/>
            <Entry x:Name="url" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HeightRequest="30" />
            <Button x:Name="but" Text="Search" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" FontSize="Medium" Clicked="but_Clicked" FontFamily="SchoolTeacher-Regular" FontAttributes="Bold"   />

        </Grid>
    </ContentPage.Content>
</ContentPage>